# ControleDeMedicamentos.WebApp

./: ControleDeMedicamentos.WebApp.sln  README.md
ControleDeMedicamentos.Infraestrutura.Arquivo/: ControleDeMedicamentos.Infraestrutura.Arquivo.csproj
ControleDeMedicamentos.Infraestrutura.Arquivo/Compartilhado/: ContextoDeDados.cs  RepositorioBaseEmArquivo.cs
ControleDeMedicamentos.Infraestrutura.Arquivo/ModuloFornecedor/: RepositorioFornecedorEmArquivo.cs
ControleDeMedicamentos.Infraestrutura.Arquivo/ModuloFuncionario/: RepositorioFunicionarioEmArquivo.cs
ControleDeMedicamentos.Infraestrutura.Arquivo/ModuloMedicamento/: RepositorioMedicamentoEmArquivo.cs
ControleDeMedicamentos.Infraestrutura.Arquivo/ModuloPaciente/: RepositorioPacienteEmArquivo.cs
ControleDeMedicamentos.Infraestrutura.Arquivo/ModuloPrescricao/: RepositorioPrescricaoEmArquivo.cs
ControleDeMedicamentos.Infraestrutura.Arquivo/ModuloRequisicaoMedicamento/: RepositorioRequisicaoMedicamentoEmArquivio.cs
ControleDeMedicamentos.Infraestrutura.SqlServer/: ControleDeMedicamentos.Infraestrutura.SqlServer.csproj
ControleDeMedicamentos.Infraestrutura.SqlServer/ModuloFornecedor/: RepositorioFornecedorEmSql.cs
ControleDeMedicamentos.Infraestrutura.SqlServer/ModuloFuncionario/: RepositorioFuncionarioEmSql.cs
ControleDeMedicamentos.Infraestrutura.SqlServer/ModuloMedicamento/: RepositorioMedicamentoEmSql.cs
ControleDeMedicamentos.Infraestrutura.SqlServer/ModuloPaciente/: RepositorioPacienteEmSql.cs
ControleDeMedicamentos.Infraestrutura.SqlServer/ModuloPrescricao/: RepositorioPrescricaoEmSql.cs
ControleDeMedicamentos.Infraestrutura.SqlServer/ModuloRequisicaoMedicamento/: RepositorioRequisicaoMedicamentoEmSql.cs
ControleDeMedicamentos.WebApp/: ControleDeMedicamentos.WebApp.csproj  Program.cs
ControleDeMedicamentos.WebApp/Controllers/: FornecedorController.cs  FuncionarioController.cs  HomeController.cs  MedicamentosController.cs  PacienteController.cs  PrescricaoController.cs  RequisicaoMedicamentoController.cs
ControleDeMedicamentos.WebApp/DependencyInjection/: InfraestruturaConfig.cs  SerilogConfig.cs
ControleDeMedicamentos.WebApp/Models/: ErrorViewModel.cs  FornecedorViewModel.cs  FuncionarioViewModel.cs  MedicamentosViewModel.cs  PacienteViewModel.cs  PrescricaoViewModels.cs  RequisicaoMedicamentoViewModel.cs
ControleDeMedicamentos.WebApp/Properties/: launchSettings.json
ControleDeMedicamentos.WebApp/Views/: _ViewImports.cshtml
ControleDeMedicamentos.WebApp/Views/Fornecedor/: Cadastrar.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
ControleDeMedicamentos.WebApp/Views/Funcionario/: Cadastrar.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
ControleDeMedicamentos.WebApp/Views/Home/: Index.cshtml
ControleDeMedicamentos.WebApp/Views/Medicamento/: Cadastrar.cshtml  Editar.cshtml  (+2 more)
(+33 files in other folders)
