<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>bf8a1a2f-e463-4573-b10d-e36c819b5229</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.NewRelic.Logs" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControleDeMedicamentos.Infraestrutura.Arquivo\ControleDeMedicamentos.Infraestrutura.Arquivo.csproj" />
  </ItemGroup>

</Project>
