<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.NewRelic.Logs" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControleDeMedicamentos.Infraestrutura.Arquivo\ControleDeMedicamentos.Infraestrutura.Arquivo.csproj" />
    <ProjectReference Include="..\ControleDeMedicamentos.Infraestrutura.Memoria\ControleDeMedicamentos.Infraestrutura.Memoria.csproj" />
  </ItemGroup>

</Project>
